{
  "cSpell.words": [
    "filtred",
    "fontsource",
    "preco",
    "setcategoria",
    "setfiltred",
    "setitem",
    "setmenu",
    "setnome",
    "setpreco",
    "setproducts",
    "setsku",
    "setsubmit"
  ]
}